# Proyecto-integrador-ArgentinaPrograma

./: README.md  Style.css  index.html
Back-End/NDR/: Procfile  nbactions.xml  pom.xml
Back-End/NDR/src/main/java/com/ProjectAP/NDR/: MainSecurity.java  NdrApplication.java
Back-End/NDR/src/main/java/com/ProjectAP/NDR/controller/: Controller.java  ControllerAc.java  ControllerEd.java  ControllerExp.java  ControllerHab.java  ControllerImgPer.java  ControllerImgPor.java  ControllerProy.java
Back-End/NDR/src/main/java/com/ProjectAP/NDR/dto/: Mensaje.java  TorreDto.java
Back-End/NDR/src/main/java/com/ProjectAP/NDR/model/: AcercaDe.java  Educacion.java  ExperienciaLaboral.java  Habilidades.java  ImgPerfil.java  ImgPortada.java  Persona.java  Proyectos.java
Back-End/NDR/src/main/java/com/ProjectAP/NDR/repository/: AcercaDeRepository.java  EducacionRepository.java  ExperienciaRepository.java  HabilidadesRepository.java  ImgPerfilRepository.java  ImgPortadaRepository.java  PersonaRepository.java  ProyectosRepository.java
Back-End/NDR/src/main/java/com/ProjectAP/NDR/security/: MainSecurity.java
Back-End/NDR/src/main/java/com/ProjectAP/NDR/security/controller/: AuthController.java
Back-End/NDR/src/main/java/com/ProjectAP/NDR/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
Back-End/NDR/src/main/java/com/ProjectAP/NDR/security/entity/: Rol.java  Usuario.java  UsuarioMain.java
Back-End/NDR/src/main/java/com/ProjectAP/NDR/security/enums/: RolNombre.java
Back-End/NDR/src/main/java/com/ProjectAP/NDR/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
Back-End/NDR/src/main/java/com/ProjectAP/NDR/security/repository/: RolRepository.java  UsuarioRepository.java
Back-End/NDR/src/main/java/com/ProjectAP/NDR/security/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
Back-End/NDR/src/main/java/com/ProjectAP/NDR/security/util/: CreateRoles.java
Back-End/NDR/src/main/java/com/ProjectAP/NDR/service/: AcercaDeServicio.java  EducacionServicio.java  ExperienciaServicio.java  HabilidadesServicio.java  IAcercaDeServicio.java  IEducacionServicio.java  IExperienciaServicio.java  IHabilidadesServicio.java  IImgPerfilServicio.java  IImgPortadaServicio.java  IPersonaService.java  IProyectosServicio.java  ImgPerfilServicio.java  ImgPortadaServicio.java  PersonaService.java  ProyectosServicio.java
Back-End/NDR/src/main/java/security/controller/: AuthController.java
Back-End/NDR/src/main/java/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
Back-End/NDR/src/main/java/security/entity/: Rol.java  Usuario.java  UsuarioMain.java
Back-End/NDR/src/main/java/security/enums/: RolNombre.java
Back-End/NDR/src/main/java/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
Back-End/NDR/src/main/java/security/repository/: RolRepository.java  UsuarioRepository.java
Back-End/NDR/src/main/java/security/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
Back-End/NDR/src/main/java/security/util/: CreateRoles.java
Back-End/NDR/src/main/resources/: application.properties
Back-End/NDR/src/test/java/com/ProjectAP/NDR/: NdrApplicationTests.java
Front-End/Assets/: bbdd1 (1).sql
Front-End/ProjectAngular/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
Front-End/ProjectAngular/.firebase/: hosting.ZGlzdFxwcm9qZWN0LWFuZ3VsYXI.cache
Front-End/ProjectAngular/src/: index.html  styles.css
Front-End/ProjectAngular/src/app/: animation.ts  app.component.html  app.component.ts  app.module.ts
Front-End/ProjectAngular/src/app/app-routes/: app-routes.ts
Front-End/ProjectAngular/src/app/app-routing.module.ts/: app-routing.module.ts.module.ts
Front-End/ProjectAngular/src/app/login/: login.component.css  login.component.html  login.component.ts
Front-End/ProjectAngular/src/app/page-about-component/: page-about-component.component.html  page-about-component.component.spec.ts  page-about-component.component.ts
Front-End/ProjectAngular/src/app/page-one-component/: page-one-component.component.html  page-one-component.component.spec.ts  page-one-component.component.ts
Front-End/ProjectAngular/src/app/page-two-component/: page-two-component.component.html  (+2 more)
Front-End/ProjectAngular/src/environments/: environment.ts
Front-End/Prototype2/: Style.css  bbdd1.sql  contacto.html  contactoStyle.css  index.html  login.html  loginStyle.css
Front-End/Prototype2/Proyectos/: CFL.html  Celebrity.html  Conlara.html  Escuela.html  StyleCFL.css  StyleCelebrity.css  StyleConlara.css
ProjectAngular/: package-lock.json  package.json
ProjectAngular/src/app/: app.component.spec.ts
(+52 files in other folders)
