# update database and create entities
spring.jpa.hibernate.ddl-auto=update
# Url Base de datos
# spring.datasource.url = jdbc:mysql://localhost:3306/bbdd1?useSSL=false&serverTimezone=UTC
# username and password
# spring.datasource.username=root
# spring.datasource.password=

# Generate Optimization hibernate SQL
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

# Show sql queries
spring.jpa.show-sql = true

# Security
# Variable que usare para la firma de seguridad
jwt.secret = secret

# Tiempo de expiraci\u00f3n
jwt.expiration = 36000

# Url Swagger
springdoc.swagger-ui.path=/swagger

# Ordenar
springdoc.swagger-ui.operationsSorter=method

# Conecci\u00f3n remota 
spring.datasource.username=uwkhxqtjzyb2ecnf
spring.datasource.password=vDOoX9MDFGmeZCybLcjL
spring.datasource.url = jdbc:mysql://uwkhxqtjzyb2ecnf:vDOoX9MDFGmeZCybLcjL@borexvclal79whypgixc-mysql.services.clever-cloud.com:3306/borexvclal79whypgixc

server.port=${PORT:8080}

